<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:background="@drawable/widget" >
    
    <TextView
        android:id="@+id/widget_message"
        android:maxLength="15"
        android:textSize="24sp"
        android:textColor="#1CD1FF"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        android:layout_width="198dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/widget_button"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null" />

</FrameLayout>